* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 :root {
    --green: #459f0b;
    --blue: #c8d8fb;
    --border: #b4b4b4;
    --card-bg: #f8f8f8;
    --red: #ff0000;
    --dark-grn: green;
}

a {
    text-decoration: none;
}

input,
select {
    outline: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.main-section {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    padding: 20px;
}

.btn {
    font-size: 12px;
    height: 30px;
    padding: 0px 20px;
    line-height: 26px;
    color: #ffffff;
    border: 1px solid #fff;
    border-radius: 4px;
    font-family: "Arial";
    background: linear-gradient(#6a6969, #2b2b2b);
    margin-right: 5px;
    cursor: pointer;
}

.list-action,
.new-action {
    background: #fff;
    height: auto;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.footer-btn {
    text-align: right;
    width: 98%;
}

.header {
    height: 70px;
    padding: 0 18px;
    background: linear-gradient(#fdfdfd, #d7dadb);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0px 16px 40px 0px #0000000a;
}

.header .title-heading h2 {
    font-style: italic;
    font-weight: 700;
    font-size: 22px;
    color: #253437;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 4px;
}

.header .title-heading h4 {
    font-style: italic;
    font-weight: 600;
    text-align: right;
    font-size: 16px;
    color: #253437;
    font-family: Arial, Helvetica, sans-serif;
}


/* .logo p {
    font-weight: 700;
    font-size: 22px;
    color: #253437;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 4px;
}
 */

.card-box {
    padding: 25px 30px;
}

.sub-header,
.new_header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 24px;
}

.sub-header .title {
    display: flex;
    align-items: center;
    align-self: flex-start;
}

.sub-header .title h2 {
    font-size: 20px;
    margin-right: 6px;
    color: var(--green);
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.sub-header .title .location {
    font-size: 14px;
    color: #909090;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.sub-header .no_of_record {
    margin-right: 74px;
}

.sub-header .no_of_record p {
    font-size: 13px;
    color: #000;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.total_report {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total_report .no_of_record {
    flex: 1;
    text-align: center;
}

.form-select {
    padding-right: 30px;
}

.select-field {
    display: inline-block;
    margin-right: 6px;
    position: relative;
}

.select-field .drop_down {
    width: 50px;
    height: 26px;
    font-size: 12px;
    padding: 0 4px;
    border: 1px solid var(--blue);
}

.select-field .down_Caret {
    width: 20px;
    height: 22px;
    background: var(--blue);
    position: absolute;
    border-radius: 2px;
    top: 2px;
    right: 2px;
    display: inline-block;
}


/*Down_caret icon using CSS*/

.down-angle {
    position: relative;
    top: 19px;
    left: -25px;
}

.down-angle span:first-child {
    background-color: #000;
    width: 6px;
    height: 1px;
    transform: rotate(45deg) translateY(-50%);
    display: inline-block;
    position: absolute;
    top: -8px;
    right: -15px;
}

.down-angle span:last-child {
    background-color: #000;
    width: 6px;
    height: 1px;
    transform: rotate(-45deg) translateY(-50%);
    display: inline-block;
    position: absolute;
    top: -8px;
    right: -20px;
}

.rec_per_page {
    font-size: 13px;
    color: #000;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.card-grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(490px, 610px));
    gap: 20px;
    margin-bottom: 70px;
}

.card {
    border: 1px solid var(--border);
    height: 120px;
    border-radius: 6px;
    background-color: var(--card-bg);
    padding: 12px;
    display: flex;
    align-items: flex-start;
}

.no-of-card {
    flex-basis: 3%;
}

.no-of-card h3 {
    font-size: 16px;
    color: var(--green);
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.container-box {
    flex: 1;
}

.card-heading {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.card-heading h3 {
    font-size: 16px;
    color: var(--green);
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.card-heading .button {
    margin-right: 20px;
    position: relative;
    top: -8px;
}

.card-heading .button button {
    border: none;
    outline: none;
    background-color: #f8f8f8;
}

.card-heading .button button:hover {
    cursor: pointer;
}

.card-heading .button button img {
    width: 100%;
}

.list-action-content .row {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-action-content .row .col {
    flex-basis: 48%;
    margin-bottom: 6px;
}

.list-action-content .row .col:last-child {
    margin-bottom: 0;
}

.list-action-content .row .col .txt {
    font-size: 12px;
    color: #666666;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.list-action-content .row .col .txt .bold-txt {
    font-size: 13px;
    color: #383838 !important;
    font-weight: 700 !important;
    margin-right: 6px;
}

.list_action_footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.list_action_footer .no_of_record {
    margin-right: 0;
}

.list_action_footer .no_of_record p {
    font-size: 13px;
    color: #000;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.pagination-section {
    display: flex;
    align-items: center;
    align-self: flex-start;
}

.pagination-section .txt {
    font-size: 13px;
    color: #000;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.pagination {
    margin-left: 6px;
}

.pagination .page {
    margin: 0 2px;
    width: 20px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    height: 20px;
    color: #555555;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.page.active {
    border: 1px solid #000;
    border-radius: 0;
    background-color: #459f0b;
    color: #fff;
}

.new_header .title h2 {
    font-size: 20px;
    margin-right: 6px;
    color: var(--green);
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.new_action_btn {
    margin-right: 10px;
}

.new_action_btn button {
    margin-right: 16px;
    border: none;
}

.new_action_btn button:last-child {
    border: none;
    outline: none;
    font-size: 12px;
    height: 30px;
    padding: 0px 4px;
    line-height: 26px;
    color: #000000;
    font-family: "Arial";
    background: none !important;
    cursor: pointer;
    margin-right: 0;
    position: relative;
}

.hide-arrow {
    position: absolute;
    top: 8px;
    right: -10px;
    display: flex;
    line-height: 14px;
    flex-direction: column;
}

.hide-arrow span:first-child {
    width: 8px;
    height: 6px;
    background-color: var(--green);
    display: inline-block;
    clip-path: polygon(50% 0%, 0 100%, 100% 100%);
}

.hide-arrow span:last-child {
    width: 8px;
    height: 6px;
    background-color: var(--green);
    display: inline-block;
    clip-path: polygon(50% 0%, 0 100%, 100% 100%);
}

.form_new-action {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form_new-action .new-action-col1 {
    flex-basis: 58%;
}

.form_new-action .new-action-col2 {
    flex-basis: 38%;
}

.form-control-new {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.form-control-new:last-child,
.new_action_form_2:last-child {
    margin-bottom: 0;
}

.input-label {
    flex-basis: 18%;
    font-size: 12px;
    color: #555555;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.select-input {
    display: inline-block;
    margin-right: 6px;
    position: relative;
    flex-basis: 28%;
}

.select-input .drop_down {
    width: 100%;
    height: 26px;
    font-size: 12px;
    padding: 0 4px;
    border: 1px solid var(--blue);
}

.select-input .down_Caret {
    width: 20px;
    height: 22px;
    background: var(--blue);
    position: absolute;
    border-radius: 2px;
    top: 2px;
    right: 2px;
    display: inline-block;
}

.form-input {
    flex-basis: 28%;
}

.form-input .input {
    width: 100% !important;
    height: 26px;
    font-size: 12px;
    padding: 0 4px;
    border: 1px solid var(--blue);
}

.new_action_form_2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.new_action_form_2 .col {
    flex-basis: 48%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-label2 {
    font-size: 12px;
    color: #555555;
    font-weight: 700;
    width: 80px;
    font-family: Arial, Helvetica, sans-serif;
}

.input-label3 {
    font-size: 12px;
    color: #555555;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.form-input2 {
    flex: 1;
    margin: 0 14px;
}

.form-input2 .input {
    width: 100%;
    max-width: 150px;
    height: 26px;
    font-size: 12px;
    padding: 0 4px;
    border: 1px solid var(--blue);
}

.select-input3 {
    display: inline-block;
    margin-right: 6px;
    position: relative;
    flex-basis: 35%;
}

.select-input3 .drop_down {
    width: 100%;
    height: 26px;
    font-size: 12px;
    padding: 0 4px;
    border: 1px solid var(--blue);
}

.select-input3 .down_Caret {
    width: 20px;
    height: 22px;
    background: var(--blue);
    position: absolute;
    border-radius: 2px;
    top: 2px;
    right: 2px;
    display: inline-block;
}


/* Pop Up */

.pop_box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3));
    overflow: hidden !important;
    z-index: 1050;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.pop_box .content {
    width: 320px;
    padding: 30px 20px 20px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 50%);
}

.content p {
    font-size: 14px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: #666;
    line-height: 22px;
}

.popBtn {
    text-align: right;
    margin-top: 20px;
}

.popBtn .btn:last-child {
    background: var(--red);
}

.popBtn .btn:first-child {
    background: var(--dark-grn);
}

.pop_box .content {
    position: relative;
}

.pop_box .content .cross {
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    position: absolute;
    right: 5px;
    top: 5px;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.d-none {
    display: none;
}

.page-loader {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/* Media Query */

@media only screen and (max-width:1065px) {
    .card-grid-section {
        grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
    }
    .card {
        height: auto;
    }
    .no-of-card {
        flex-basis: 5%;
    }
    .list-action-content .row .col .txt {
        line-height: 20px;
    }
}

@media only screen and (max-width: 991px) {
    .form_new-action .new-action-col1 {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .form_new-action .new-action-col2 {
        flex-basis: 100%;
    }
    .card-grid-section {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .card {
        height: auto;
    }
    .no-of-card {
        flex-basis: 5%;
    }
    .list-action-content .row .col .txt {
        line-height: 20px;
    }
    .sub-header {
        flex-direction: column;
    }
    .sub-header .title {
        margin-bottom: 20px;
    }
    .total_report {
        width: 100%;
    }
    .total_report .no_of_record {
        text-align: left;
    }
    .form-select {
        padding-right: 0;
    }
}

@media only screen and (max-width: 768px) {
    .header {
        height: auto;
        flex-direction: column;
        padding-bottom: 10px;
    }
    .logo {
        margin-bottom: 10px;
    }
    .sub-header .title {
        flex-basis: 100%;
    }
    .list_action_footer {
        flex-direction: column;
    }
    .list_action_footer .pagination-section {
        margin-bottom: 20px;
    }
    .total_report {
        width: 100%;
    }
    .total_report .no_of_record {
        text-align: left;
    }
    .form_new-action .new-action-col1 {
        flex-basis: 100%;
    }
    .card-grid-section {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    .card {
        height: auto;
    }
    .no-of-card {
        flex-basis: 5%;
    }
    .list-action-content .row .col .txt {
        line-height: 20px;
    }
    .form-select {
        padding-right: 0;
    }
}

@media only screen and (max-width:560px) {
    .card-grid-section {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .card {
        height: auto;
    }
    .no-of-card {
        flex-basis: 5%;
    }
    .list-action-content .row .col .txt {
        line-height: 20px;
    }
    .new_header {
        flex-direction: column;
    }
    .new_header .title {
        margin-right: auto;
        margin-bottom: 20px;
    }
    .card-box {
        padding: 18px 14px;
    }
}